require 'rubygems'
require 'railsless-deploy'

default_run_options[:pty] = true

def define()
    set :repository,        ''
    set :mysql_database,    ''
    set :mysql_user,        ''
    set :mysql_ask_for_pass, true
    set :user,              'dna'
    set :group,             'www-data'
    set :ss_admin_pw,       ''
    set :auth_user,         ''
    set :auth_pass,         ''
end

task :preview do
    # run commands to setup
    # cap preview setup:dirs
    # cap preview silverstripe:setup_database
    # cap preview deploy

    define()
    set :deploy_code,       ""
    set :deploy_pass,       ""
    set :branch,            "master"
    set :stage,             "preview"
    load 'cap/lib/shipistrano/helpers/preview'
    set :auth_folder,       "#{deploy_to}current"

    load 'cap/lib/shipistrano'
    load 'cap/lib/shipistrano/helpers/setup'
    load 'cap/lib/shipistrano/helpers/silverstripe'
    load 'cap/lib/shipistrano/helpers/assets'
    load 'cap/lib/shipistrano/helpers/htaccess'
    load 'cap/lib/shipistrano/helpers/tagger'
    load 'cap/lib/shipistrano/helpers/slack'

    set :slack_channel, ''
    set :slack_team, ''
    set :slack_token, ''


    role :web,  "#{ip}"
    role :app,  "#{ip}"
    role :db,   "#{ip}", :primary => true

end
