<!doctype html>
<head>
	<title>Coming soon..</title>
	<style>
		h1 {
			font-size: 42px;
			line-height: 60px;
			letter-spacing: -1px;
			color: #222;
			padding-bottom: 19px;
			border-bottom: 1px solid #eee;
		}
		body {
			padding: 60px 0 0 20px;
			font-weight: bold;
			width: 280px;
			font-family: Helvetica Neue, Arial, sans-serif;
		}

		a {
			display: block;
			width: 95px;
			height: 36px;
			text-indent: -90000px;
			outline: none;
			margin-top: 30px;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAF8AAAAkBAMAAAAdh/vEAAAAMFBMVEX///8rKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKyum1zVnAAAAD3RSTlMAESIzRFVmd4iZqrvM3e5GKvWZAAABqUlEQVQ4y5XUTWrCQBQA4GeMomAxB6iQA5Tiplt1IaVLb2B6gx4hUCgBoW5Kt9oTmKUgRXoC216gi9J1xJb6E+PrvMlMnBRFZzbDvMzHy3szCYDOMF3QG8WpJmhrgmzg64HzTVVrf2bym9MCJXQKlg7obkZ3On3NIq4vXnUOYW3DmU5fy9EYcQrIR/jIqzmJVzhsyV25jgi5UKdpCmMRWNqUVSwwcsT+DxlpQP2rWR30YSAjC/a8IBcY8oyZHm5B+brzzKZuEnpSAb4QON2uWforxBUoYJUCKwI9FZi32eBNBawuBbDkkEMVwE2N7hKBh0te+oyDyPMmtPJF00LPEyATfEIMXDADahQHIUtOvflm159ejXVPgCI6CYAaBW0BoMLmeVxCHxJQnsMW5CnoSJCPq6a0lgJ8BQC9hSsBbYnAkM0SoNRSAc1+AoiDKY5TAgP2A+oa76oK4BDgTR6xsROka0iAenApYKa6dASopM7hMDAmfOux4N24p9jP0SB1W9Ng2WRjD1hbO8Duc0i+MS2wsPRA2AAFtCWY7QND/iNPQCGIwcb5D/4AB0XS94mp5eAAAAAASUVORK5CYII=) no-repeat;
			content: '';
		}

	</style>
</head>

<body>
	<h1>Coming soon</h1>

	<p><a href="http://dna.co.nz/">DNA Designed Communications</a></p>
</body>